<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--<properties>-->
        <!--<netty.version>4.0.43.Final</netty.version>-->
    <!--</properties>-->
    <artifactId>spark-spring</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.42.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.yy</groupId>
            <artifactId>spark-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<build>-->
    <!--<plugins>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                    <!--<version>2.0.2.RELEASE</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
            <!--<configuration>-->
                <!--<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>-->
                <!--<createDependencyReducedPom>false</createDependencyReducedPom>-->
                <!--<filters>-->
                    <!--<filter>-->
                        <!--<artifact>*:*</artifact>-->
                        <!--<excludes>-->
                            <!--<exclude>META-INF/*.SF</exclude>-->
                            <!--<exclude>META-INF/*.DSA</exclude>-->
                            <!--<exclude>META-INF/*.RSA</exclude>-->
                        <!--</excludes>-->
                    <!--</filter>-->
                <!--</filters>-->
                <!--<transformers>-->
                    <!--<transformer-->
                            <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                        <!--<resource>META-INF/spring.handlers</resource>-->
                    <!--</transformer>-->
                    <!--<transformer-->
                            <!--implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">-->
                        <!--<resource>META-INF/spring.factories</resource>-->
                    <!--</transformer>-->
                    <!--<transformer-->
                            <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                        <!--<resource>META-INF/spring.schemas</resource>-->
                    <!--</transformer>-->
                    <!--<transformer-->
                            <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
                    <!--<transformer-->
                            <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                        <!--<mainClass>org.yy.sparkspring.bootstrap.Application</mainClass>-->
                    <!--</transformer>-->
                <!--</transformers>-->
            <!--</configuration>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>shade</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
    <!--</plugins>-->
<!--</build>-->


</project>