# spark-cass-spring

./: .gitignore  pom.xml  yy.txt
spark-shared/: pom.xml
spark-shared/src/main/java/org/yy/sparkdemo/job/: MyStocksJob.java
spark-shared/src/main/java/org/yy/sparkdemo/model/: WordCount.java
spark-spring/: pom.xml  yy.txt
spark-spring/src/main/java/org/yy/sparkspring/: Root.java
spark-spring/src/main/java/org/yy/sparkspring/bootstrap/: Application.java  SpringConfig.java
spark-spring/src/main/java/org/yy/sparkspring/controller/: SparkQueriesController.java
spark-spring/src/main/resources/config/: application.yaml
